//Fonts
$font-size-base: 14px
$font-base: "PT Sans", Times, serif
$sans-narrow: "PT Sans Narrow"

//Colors
$color-base: #5a6f78
$main-color-theme: #42a13f
$color-text-base: #37424b

//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto
$sprite:  url(../images/sprite.png) no-repeat